# MailatTwarda

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/birskidev/mailattwarda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/birskidev/mailattwarda/: MainActivity.kt  MessageFragment.kt  MessageListFragment.kt  NewMessageFragment.kt
app/src/main/java/pl/birskidev/mailattwarda/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pl/birskidev/mailattwarda/domain/model/: Attachment.kt  MyChip.kt  MyMessage.kt  ShortMessage.kt
app/src/main/java/pl/birskidev/mailattwarda/domain/util/: DomainMapper.kt
app/src/main/java/pl/birskidev/mailattwarda/network/: FetchMails.kt  FetchMailsImpl.kt
app/src/main/java/pl/birskidev/mailattwarda/network/mapper/: AttachmentMapper.kt  ChipMapper.kt  MessageDtoMapper.kt  ShortMessageDtoMapper.kt
app/src/main/java/pl/birskidev/mailattwarda/network/mapper/util/: MyMessageUtil.kt
app/src/main/java/pl/birskidev/mailattwarda/network/request/: SendMail.kt  SendMailImpl.kt
app/src/main/java/pl/birskidev/mailattwarda/network/response/: CheckCredentials.kt  CheckCredentialsImpl.kt  FetchMails.kt  FetchMailsImpl.kt  FetchNumberOfMails.kt  FetchNumberOfMailsImpl.kt
app/src/main/java/pl/birskidev/mailattwarda/presentation/: BaseApplication.kt  MainActivity.kt  ShareDataViewModel.kt
app/src/main/java/pl/birskidev/mailattwarda/presentation/ui/login/: LoginFragment.kt  (+2 more)
app/src/main/java/pl/birskidev/mailattwarda/presentation/util/: ConnectionLiveData.kt
app/src/main/java/pl/birskidev/mailattwarda/repository/: CheckCredentialsRepository.kt  CheckCredentialsRepositoryImpl.kt  FetchMailsRepository.kt  FetchMailsRepositoryImpl.kt  FetchSingleMailRepository.kt  FetchSingleMailRepositoryImpl.kt  FetchingNumberOfMailsRepository.kt  FetchingNumberOfMailsRepositoryImpl.kt
app/src/main/java/pl/birskidev/mailattwarda/util/: Constants.kt
app/src/main/res/drawable/: color_cursor.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_action_attach.xml  ic_action_attachment.xml  ic_action_no_connection.xml  ic_action_pass.xml  ic_action_person.xml  ic_action_replay.xml  ic_action_user.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: gradient.xml
app/src/main/res/layout/: download_message_popup.xml  fragment_new_message.xml  item_attachment.xml  item_chip.xml  item_message.xml  login_fragment.xml  message_fragment.xml  message_list_fragment.xml  no_connection_popup.xml
app/src/main/res/menu/: new_message_fragment_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/birskidev/mailattwarda/: ExampleUnitTest.kt
(+14 files in other folders)
