<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="message"
            type="pl.birskidev.mailattwarda.domain.model.MyMessage" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="?attr/colorSecondaryVariant"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/from_message"
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:text="@{message.sender.length() > 27 ? message.sender.substring(0, 26).concat(`...`) : message.sender}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="name@gmail.com" />

            <TextView
                android:id="@+id/subject_message"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@{message.title.length() > 65 ? message.title.substring(0, 64).concat(`...`) : message.title}"
                android:textStyle="normal"
                tools:text="Some random information is displayed here." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/time_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="5dp"
                android:text="@{message.time}"
                tools:text="19:03" />

            <TextView
                android:id="@+id/date_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="5dp"
                android:text="@{message.date}"
                tools:text="05 Jan 2021" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:visibility="@{message.hasAttachments ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_action_attachment" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

