<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_500">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="pl.birskidev.mailattwarda.presentation.ui.message.MessageViewModel" />
    </data>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"

        </androidx.appcompat.widget.Toolbar>

            android:theme="?attr/actionBarTheme">
            android:background="?attr/colorPrimary"
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_600"
        tools:context=".view.MainActivity">
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.92"
        app:layout_constraintBottom_toBottomOf="parent"

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
            app:layout_constraintStart_toStartOf="parent"

            <LinearLayout
                android:padding="5dp">
                android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:textStyle="bold"
                    tools:text="Jan Nowak" />
                    android:id="@+id/message_sender_textview"
                    android:layout_width="match_parent"
                <TextView
                <TextView
                    android:id="@+id/message_receivers_textview"
                    android:layout_width="match_parent"
                    tools:text="to Robert Jackson"
                    android:paddingBottom="8dp"/>
                    android:layout_height="wrap_content"

                    android:id="@+id/message_date_textview"
                    android:layout_height="wrap_content"
                <TextView
                    android:layout_width="match_parent"
                    tools:text="9 stycznia 2020, 12:51"
                    android:paddingBottom="8dp"/>


                <TextView
                    android:id="@+id/message_body_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

                android:orientation="vertical"
                android:layout_height="match_parent"
        <TextView
            android:id="@+id/message_subject_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:text="@{viewmodel.selectedMessage.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="The subject of message" />